.blocks-language-pyret {
    span[id*="block-node"]{

        .blocks-binop {
            float: left;

            .blocks-bin-left {
                display:inline-block;
                *display: inline;
            }

            .blocks-operator {
                display:inline-block;
                *display: inline;
            }

            .blocks-bin-right {
                display:inline-block;
                *display: inline;
            }
        }

        .blocks-cond-predicate {
            
        }

    }
}

// Test:
        // clip-path: polygon(21% 12%, 8% 24%, 9% 83%, 95% 84%, 95% 43%, 96% 25%, 58% 7%, 43% 5%);
        // background-color: red;
        // padding: 3rem;