    // Import the default style, using the parameters set below.
    // Yes, the parameters below here really get passed into the style file imported above them.
@import "../../less/default-style.less";

.primitives-box {
    background: none;
    margin-top: 100px;
    overflow-y: auto;
    // display: none;
}

.theme-default{
    @import "./style-selection/style/default.less";
}

.theme-scarletred{
    @import "./style-selection/style/scarletred.less";
}

.theme-neon{
    @import "./style-selection/style/neon.less";
}

.theme-inverse{
    @import "./style-selection/style/inverse.less";
}